log4j.rootLogger=TRACE, consoleAppender, file  
   
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n 
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n 


log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=C:\\log\\SocialApp.log
log4j.appender.file.Append=true  
log4j.appender.file.ImmediateFlush=true  
log4j.appender.file.MaxFileSize=10MB  
log4j.appender.file.MaxBackupIndex=5  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n  
 
#TRACE
#DEBUG
#INFO
#WARN
#ERROR